# CoffeeItApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asad/coffeeitapp/: BaseScreenTest.kt  BrewCoffeeEndToEndTest.kt  BrewScenarioTest.kt  CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt  MockServerDispatcher.kt
app/src/androidTest/java/com/asad/coffeeitapp/coffee/screen/: MainScreenTest.kt
app/src/androidTest/java/com/asad/coffeeitapp/core/: Ext.kt
app/src/androidTest/java/com/asad/coffeeitapp/core/di/module/: AppBinderModuleTest.kt  DatabaseModuleTest.kt  NetworkModuleTest.kt  TestAppBinderModule.kt  TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/asad/coffeeitapp/core/util/: FileReader.kt
app/src/androidTest/java/com/asad/coffeeitapp/data/dataSource/remote/: FakeData.kt  SuccessDispatcher.kt
app/src/androidTest/java/com/asad/coffeeitapp/di/: TestCoffeeMachineBinderModule.kt
app/src/androidTest/java/com/asad/coffeeitapp/di/module/: NetworkModuleTest.kt
app/src/androidTest/java/com/asad/coffeeitapp/splash/screen/: SplashScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/coffeeitapp/: CoffeeItApp.kt  CoffeeItGraph.kt  MainActivity.kt  Screen.kt  ScreenConstants.kt
app/src/main/java/com/asad/coffeeitapp/coffee/screen/: MainScreen.kt
app/src/main/java/com/asad/coffeeitapp/coffee/viewModel/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/asad/coffeeitapp/core/: CustomErrorHandler.kt  DbMapper.kt  ErrorHandler.kt  ResponseMapper.kt  TestTags.kt  UiState.kt
app/src/main/java/com/asad/coffeeitapp/core/db/: CoffeeItDao.kt  CoffeeItDatabase.kt
app/src/main/java/com/asad/coffeeitapp/core/di/: Util.kt
app/src/main/java/com/asad/coffeeitapp/core/di/module/: AppBinderModule.kt  DatabaseBinderModule.kt  DatabaseModule.kt  DefaultDispatcher.kt  DispatcherProvider.kt  NetworkModule.kt
app/src/main/java/com/asad/coffeeitapp/core/di/qualifier/: DefaultDispatcherQualifier.kt  ImmediateDispatcherQualifier.kt  IoDispatcherQualifier.kt  MainDispatcherQualifier.kt
app/src/main/java/com/asad/coffeeitapp/core/ui/: CoffeeCardItem.kt  ConfigStatusBar.kt  ExtraContent.kt
app/src/main/java/com/asad/coffeeitapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asad/coffeeitapp/data/dataSource/local/: CoffeeMachineLocalDataSource.kt  CoffeeMachineLocalDataSourceImpl.kt
app/src/main/java/com/asad/coffeeitapp/data/dataSource/local/dao/: CoffeeMachineDao.kt  ExtraDao.kt  SizeDao.kt  SubSelectionDao.kt  TypeDao.kt
app/src/main/java/com/asad/coffeeitapp/data/dataSource/local/entity/: CoffeeItEntity.kt  CoffeeMachineEntity.kt  ExtraEntity.kt  SubSelectionEntity.kt  TypeEntity.kt
app/src/main/java/com/asad/coffeeitapp/data/dataSource/local/model/: CoffeeItResponseModel.kt  ExtraResponseModel.kt  SizeResponseModel.kt  SubSelectionResponseModel.kt  TypeResponseModel.kt
app/src/main/java/com/asad/coffeeitapp/data/dataSource/local/util/: CoffeeITConstants.kt  CoffeeMachineConstants.kt  ExtraConstants.kt  SizeConstants.kt  SubSelectionConstants.kt  TypeConstants.kt
app/src/main/java/com/asad/coffeeitapp/data/dataSource/remote/: CoffeeItDataSource.kt  CoffeeItDataSourceImpl.kt  CoffeeMachineAPI.kt  CoffeeMachineDataSource.kt  CoffeeMachineDataSourceImpl.kt  CoffeeMachineRemoteDataSource.kt  CoffeeMachineRemoteDataSourceImpl.kt
app/src/main/java/com/asad/coffeeitapp/data/dataSource/remote/model/: CoffeeItResponseModel.kt  (+5 more)
app/src/main/java/com/asad/coffeeitapp/data/mapper/: CoffeeMachineResponseMapper.kt  ExtraResponseMapper.kt  SizeResponseMapper.kt  SubSelectionResponseMapper.kt  TypeResponseMapper.kt
app/src/main/java/com/asad/coffeeitapp/data/repository/: CoffeeMachineRepositoryImpl.kt
app/src/main/java/com/asad/coffeeitapp/di/: CoffeeMachineBinderModule.kt  MainModule.kt  Util.kt
app/src/main/java/com/asad/coffeeitapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/asad/coffeeitapp/domain/model/: CoffeeMachineModel.kt  ExtraModel.kt  SizeModel.kt  SubSelectionModel.kt  TypeModel.kt
app/src/main/java/com/asad/coffeeitapp/domain/repository/: CoffeeMachineRepository.kt
app/src/main/java/com/asad/coffeeitapp/extra/screen/: ExtraCardItem.kt  ExtraScreen.kt
app/src/main/java/com/asad/coffeeitapp/main/screen/: MainScreen.kt
app/src/main/java/com/asad/coffeeitapp/main/viewModel/: CoffeeMachineUiState.kt  CoffeeMachineViewModel.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/asad/coffeeitapp/overview/screen/: OverviewScreen.kt
app/src/main/java/com/asad/coffeeitapp/presentation/viewModel/: CoffeeMachineUiState.kt  CoffeeMachineViewModel.kt
app/src/main/java/com/asad/coffeeitapp/size/screen/: SizeScreen.kt
app/src/main/java/com/asad/coffeeitapp/splash/screen/: PhonePosition.kt  SplashScreen.kt
app/src/main/java/com/asad/coffeeitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_coffee_machine.xml  ic_frame_3.xml  ic_medium.xml  ic_nfc.xml  ic_nfc_device.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/asad/coffeeitapp/: ExampleUnitTest.kt
app/src/test/java/com/asad/coffeeitapp/coffee/: FakeData.kt
app/src/test/java/com/asad/coffeeitapp/coffee/viewModel/: MainViewModelTest.kt
app/src/test/java/com/asad/coffeeitapp/core/: FakeCustomErrorHandler.kt  Util.kt
app/src/test/java/com/asad/coffeeitapp/core/di/module/: NetworkModuleTest.kt  TestDispatcher.kt
app/src/test/java/com/asad/coffeeitapp/data/dataSource/remote/: CoffeeMachineRemoteDataSourceImplTest.kt  FakeCoffeeMachineRemoteDataSourceImpl.kt
app/src/test/java/com/asad/coffeeitapp/data/mapper/: FakeCoffeeMachineResponseMapper.kt
app/src/test/java/com/asad/coffeeitapp/data/repository/: CoffeeMachineRepositoryImplTest.kt  FakeCoffeeMachineRepositoryImpl.kt
app/src/test/java/com/asad/coffeeitapp/sample/: SampleTest.kt
app/src/test/resources/api-response/: error_response_404.json  server_error_response_500.json  success_response_200.json
(+1 files in other folders)
