buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        compose_version = '1.2.0-alpha03'
        compose_tooling_version = '1.1.0'
        navigation_compose_version = '2.5.0-alpha01'
        accompanist_version = "0.24.4-alpha"
        hilt_version = "2.40.5"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        compose_constraint_layout_version = "1.0.0"
        coil_version = "2.0.0-rc01"
        datastore_version = "1.0.0"
        paging_compose_version = "1.0.0-alpha14"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0-RC1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}